IWXXM/aerodromeForecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://icao.int/iwxxm/sx"
	version="1.1.1RC1"
	xmlns:tsml-iwxxm="http://www.opengis.net/timeseriesml/1.3/iwxxm"
	xmlns:iwxxm="http://icao.int/iwxxm/sx"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:swe="http://www.opengis.net/swe/2.0"
	xmlns:aixm="http://www.aixm.aero/schema/5.1.1"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="metFeature.xsd"></include>
	<import namespace="http://www.aixm.aero/schema/5.1.1" schemaLocation="http://www.aixm.aero/schema/5.1.1/AIXM_Features.xsd"></import>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
	<import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd"></import>
	
	<annotation>
		<documentation>TBA</documentation>
	</annotation>
	
	<element name="AerodromeWeatherPhenomenonForecast" type="iwxxm:AerodromeWeatherPhenomenonForecastType" substitutionGroup="iwxxm:MeteorologicalFeature">
		<annotation>
			<documentation>TBA</documentation>
		</annotation>
	</element>
	<complexType name="AerodromeWeatherPhenomenonForecastType">
		<complexContent>
			<extension base="iwxxm:MeteorologicalFeatureType">
				<sequence>
					<element name="aerodrome" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<sequence minOccurs="0">
								<element ref="aixm:AirportHeliport"></element>
							</sequence>
							<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
							<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AerodromeWeatherPhenomenonForecastPropertyType">
		<sequence minOccurs="0">
			<element ref="iwxxm:AerodromeWeatherPhenomenonForecast"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
	
</schema>
