IWXXM/timeseries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://icao.int/iwxxm/sx"
    version="1.1.1RC1"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:iwxxm="http://icao.int/iwxxm/sx"
    xmlns:tsml="http://www.opengis.net/timeseriesml/1.3/iwxxm"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
    <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd"></import>
    <import namespace="http://www.opengis.net/timeseriesml/1.3/iwxxm" schemaLocation="../externalSchema/schemas.opengis.net/tsml-iwxxm/1.3/timeseriesML.xsd"></import>
    
    <element name="WeatherPhenomenonTimeseriesTVP" type="iwxxm:WeatherPhenomenonTimeseriesTVPType" substitutionGroup="tsml:TimeseriesTVP">
        <annotation>
            <documentation>Child element of iwxxm:phenomenonProperty when the parent iwxxm:MeteorologicalFeature is being used to represent a timeseries of values of a predicted weather parameter or phenomenon.
                
            </documentation>
        </annotation>
    </element>
    <complexType name="WeatherPhenomenonTimeseriesTVPType">
        <complexContent>
            <extension base="tsml:TimeseriesTVPType">
                <sequence>
                    <element name="nextPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                    <element name="previousPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="WeatherPhenomenonTimeseriesTVPPropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:WeatherPhenomenonTimeseriesTVP"></element>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
        <attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
    </complexType>
    
    
    <element name="QuantityProbabilityDistributionPercentile" type="iwxxm:QuantityProbabilityDistributionPercentileType" substitutionGroup="swe:QuantityRange">
        <annotation>
            <documentation>
                
            </documentation>
        </annotation>
    </element>
    <complexType name="QuantityProbabilityDistributionPercentileType">
        <complexContent>
            <extension base="swe:QuantityRangeType">
                <sequence>
                    <element name="distribution" type="gml:ReferenceType" minOccurs="0"/>
                    <element name="nthPercentile" type="double" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="QuantityProbabilityDistributionPercentilePropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:QuantityProbabilityDistributionPercentile" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
        <attributeGroup ref="gml:OwnershipAttributeGroup" />
    </complexType>
    
    <element name="QuantityValueBetweenProbability" type="iwxxm:QuantityValueBetweenProbabilityType" substitutionGroup="swe:Quantity">
        <annotation>
            <documentation>
                
            </documentation>
        </annotation>
    </element>
    <complexType name="QuantityValueBetweenProbabilityType">
        <complexContent>
            <extension base="swe:QuantityType">
                <sequence>
                    <element name="range" type="swe:QuantityRangePropertyType" />
                    <element name="rangeQuantityMetadata" type="tsml:PointMetadataPropertyType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="QuantityValueBetweenProbabilityPropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:QuantityValueBetweenProbability" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
        <attributeGroup ref="gml:OwnershipAttributeGroup" />
    </complexType>
    
    <element name="QuantityValueExceedenceProbability" type="iwxxm:QuantityValueExceedenceProbabilityType" substitutionGroup="swe:Quantity">
        <annotation>
            <documentation>
                
            </documentation>
        </annotation>
    </element>
    <complexType name="QuantityValueExceedenceProbabilityType">
        <complexContent>
            <extension base="swe:QuantityType">
                <sequence>
                    <element name="limit" type="swe:AbstractSimpleComponentPropertyType" />
                    <element name="limitQuantityMetadata" type="tsml:PointMetadataPropertyType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="QuantityValueExceedenceProbabilityPropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:QuantityValueExceedenceProbability" />
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup" />
        <attributeGroup ref="gml:OwnershipAttributeGroup" />
    </complexType>
</schema>
