IWXXM/tsml-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://icao.int/iwxxm/sx"
    version="1.1.1RC1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:iwxxm="http://icao.int/iwxxm/sx"
    xmlns:tsml="http://www.opengis.net/timeseriesml/1.3/iwxxm"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
    <import namespace="http://www.opengis.net/timeseriesml/1.3/iwxxm" schemaLocation="../externalSchema/schemas.opengis.net/tsml-iwxxm/1.3/timeseriesML.xsd"></import>
    
    <element name="WeatherPhenomenonTimeseriesTVP" type="iwxxm:WeatherPhenomenonTimeseriesTVPType" substitutionGroup="tsml:TimeseriesTVP">
        <annotation>
            <documentation>Child element of iwxxm:phenomenonProperty when the parent iwxxm:MeteorologicalFeature is being used to represent a timeseries of values of a predicted weather parameter or phenomenon.
                
            </documentation>
        </annotation>
    </element>
    <complexType name="WeatherPhenomenonTimeseriesTVPType">
        <complexContent>
            <extension base="tsml:TimeseriesTVPType">
                <sequence>
                    <element name="nextPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                    <element name="previousPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="WeatherPhenomenonTimeseriesTVPPropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:WeatherPhenomenonTimeseriesTVP"></element>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
        <attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
    </complexType>
    
    <xs:element name="RecordTVP" type="iwxxm:RecordTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>MeasurementTVP is the encoding for time,value pairs where the value is a measure.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RecordTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <xs:element name="value" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The structured value value for this data point</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RecordTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:RecordTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    
    <xs:element name="RangeTVP" type="iwxxm:RangeTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>RangeTVP is the encoding for time,value pairs where the value is a range of simple values</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RangeTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <xs:element name="minimum" minOccurs="0" maxOccurs="1">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="maximum" minOccurs="0" maxOccurs="1">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RangeTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:RangeTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    <xs:element name="DistributionTVP" type="iwxxm:DistributionTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>DistributionTVP is the encoding for time,value pairs where the value is a set of descriptive statistics of a population</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="DistributionTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <element name="mean" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="median" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </element>
                    <element name="mode" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </element>
                    <element name="variance" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="standardDeviation" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="count" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:integer"/>
                        </xs:simpleType>
                    </element>
                    <element name="minimum" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </element>
                    <element name="maximum" minOccurs="0">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </element>
                    <element name="predIntervalConfLevel95Lower" minOccurs="0">
                        <annotation>
                            <documentation>Prediction interval (PI) for conficence level 95%</documentation>
                        </annotation>
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="predIntervalConfLevel95Upper" minOccurs="0">
                        <annotation>
                            <documentation>Prediction interval (PI) upper boundary for conficence level 95%</documentation>
                        </annotation>
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="predIntervalConfLevel90Lower" minOccurs="0">
                        <annotation>
                            <documentation>Prediction interval (PI) lower boundary for conficence level 90%</documentation>
                        </annotation>
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                    <element name="predIntervalConfLevel90Upper" minOccurs="0">
                        <annotation>
                            <documentation>Prediction interval (PI) upper boundary for conficence level 90%</documentation>
                        </annotation>
                        <xs:simpleType>
                            <xs:list itemType="xs:double"/>
                        </xs:simpleType>
                    </element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DistributionTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:DistributionTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
</schema>
