IWXXM/tsml-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://icao.int/iwxxm/sx"
    version="1.1.1RC1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:iwxxm="http://icao.int/iwxxm/sx"
    xmlns:tsml="http://www.opengis.net/timeseriesml/1.3/iwxxm"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
    <import namespace="http://www.opengis.net/timeseriesml/1.3/iwxxm" schemaLocation="../externalSchema/schemas.opengis.net/tsml-iwxxm/1.3/timeseriesML.xsd"></import>
    
    <xs:element name="FieldSpecificPointMetadata" type="iwxxm:FieldSpecificPointMetadataType" substitutionGroup="tsml:PointMetadata">
        <xs:annotation>
            <xs:documentation>Metadata relating to individual data points (can be set to a default for the whole timeseries).</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="FieldSpecificPointMetadataType">
        <xs:complexContent>
            <xs:extension base="tsml:PointMetadataType">
                <xs:attribute name="field" type="xs:NCName" use="required" />
                <xs:attribute name="position" type="xs:int" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FieldSpecificPointMetadataPropertyType">
        <xs:sequence>
            <xs:element ref="iwxxm:FieldSpecificPointMetadata"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    <element name="LinkedTimeseriesTVP" type="iwxxm:LinkedTimeseriesTVPType" substitutionGroup="tsml:TimeseriesTVP">
        <annotation>
            <documentation>An extension to TSML:TimeseriesTVP with optional references to the previous and the next part of the timeseries.
            </documentation>
        </annotation>
    </element>
    <complexType name="LinkedTimeseriesTVPType">
        <complexContent>
            <extension base="tsml:TimeseriesTVPType">
                <sequence>
                    <element name="nextPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                    <element name="previousPart" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="LinkedTimeseriesTVPPropertyType">
        <sequence minOccurs="0">
            <element ref="iwxxm:LinkedTimeseriesTVP"></element>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
        <attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
    </complexType>
    
    <xs:element name="RecordTVP" type="iwxxm:RecordTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>RecordTVP is the encoding for time,value pairs where the value is a record of simple values.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RecordTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <xs:element name="value" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The structured value value for this data point</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RecordTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:RecordTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    
    <xs:element name="RangeRecordTVP" type="iwxxm:RangeRecordTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>RangeRecordTVP is the encoding for time,value pairs where the value is a recor of ranges (min-max) of simple values</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="RangeRecordTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <xs:element name="minimum" minOccurs="0" maxOccurs="1">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="maximum" minOccurs="0" maxOccurs="1">
                        <xs:simpleType>
                            <xs:list itemType="xs:anySimpleType"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RangeRecordTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:RangeRecordTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    <xs:element name="DistributionRecordTVP" type="iwxxm:DistributionRecordTVPType" substitutionGroup="tsml:TimeValuePair">
        <xs:annotation>
            <xs:documentation>DistributionRecordTVP is the encoding for time,value pairs where the value is record of a sets of descriptive statistics of a population.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="DistributionRecordTVPType">
        <xs:complexContent>
            <xs:extension base="tsml:TimeValuePairType">
                <xs:sequence>
                    <element name="mean" type="iwxxm:ListOFDouble" minOccurs="0"/>
                    
                    <element name="median" type="iwxxm:ListOFAnySimpleType" minOccurs="0"/>
                    
                    <element name="mode" type="iwxxm:ListOFAnySimpleType" minOccurs="0"/>
                    
                    <element name="variance" type="iwxxm:ListOFDouble" minOccurs="0"/>
                    
                    <element name="standardDeviation" type="iwxxm:ListOFDouble" minOccurs="0"/>
                    
                    <element name="count" type="iwxxm:ListOFInteger" minOccurs="0"/>
                    
                    <element name="minimum"  type="iwxxm:ListOFAnySimpleType" minOccurs="0"/>
                    
                    <element name="maximum" type="iwxxm:ListOFAnySimpleType" minOccurs="0"/>
                    
                    <element name="predictionIntervalBoundary" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>Prediction interval (PI) for confidence level between 0.0 and 1.0</documentation>
                        </annotation>
                        <complexType>
                            <simpleContent>
                                <extension base="iwxxm:ListOFAnySimpleType">
                                    <attribute name="level" use="required">
                                        <simpleType>
                                            <restriction base="double">
                                                <minInclusive value="0"/>
                                                <maxInclusive value="1"/>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                    <attribute name="type" use="required">
                                        <simpleType>
                                            <restriction base="string">
                                                <enumeration value="upper"/>
                                                <enumeration value="lower"/>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                </extension>
                            </simpleContent>
                        </complexType>
                    </element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DistributionRecordTVPPropertyType">
        <xs:sequence minOccurs="0">
            <xs:element ref="iwxxm:DistributionRecordTVP"/>
        </xs:sequence>
        <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
        <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
    </xs:complexType>
    
    <xs:simpleType name="ListOFAnySimpleType">
        <list itemType="xs:anySimpleType"/>  
    </xs:simpleType>
    
    <xs:simpleType name="ListOFDouble">
        <list itemType="xs:double"/>  
    </xs:simpleType>
    
    <xs:simpleType name="ListOFInteger">
        <list itemType="xs:integer"/>  
    </xs:simpleType>
</schema>
